WW_INTERNAL: 45
nodeprofiles:
  default:
    comment: This profile is automatically included for each node
    container name: rocky8:8.t
nodes:
  node1.ods.vuw.ac.nz:
    discoverable: "false"
    profiles:
    - default
    network devices:
      bond0:
        type: bond
        onboot: "true"
        device: bond0
        ipaddr: 130.195.86.21
        netmask: 255.255.255.0
        mtu: "9000"
      bond0_member_1:
        type: bond-slave
        device: eth1
      bond0_member_2:
        type: bond-slave
        device: eth2
      clusternet:
        device: eth0
        hwaddr: 00:50:56:8d:15:85
        ipaddr: 130.195.87.21
        netmask: 255.255.255.0
        gateway: 130.195.87.11
    disks:
      /dev/sda:
        wipe_table: "true"
        partitions:
          tmp:
            number: "1"
            should_exist: "true"
      /dev/sdb:
        wipe_table: "true"
        partitions:
          swap:
            number: "2"
            #size_mib: "1024"
            should_exist: "true"
    filesystems:
      /dev/disk/by-partlabel/swap:
        format: swap
        path: swap
      /dev/disk/by-partlabel/tmp:
        format: ext4
        path: /tmp
  node2.ods.vuw.ac.nz:
    discoverable: "false"
    profiles:
    - default
    network devices:
      clusternet:
        device: eth0
        hwaddr: 00:50:56:8d:49:63
        ipaddr: 130.195.87.22
        netmask: 255.255.255.0
        gateway: 130.195.87.11
      storagenet:
        device: eth1
        hwaddr: 00:50:56:8d:25:51
        ipaddr: 130.195.86.22
        netmask: 255.255.255.0
  node3:
    discoverable: "true"
    network devices:
      clusternet:
        device: eth0
        hwaddr: 00:50:56:8d:91:c7
        ipaddr: 130.195.87.23
        netmask: 255.255.255.0
        gateway: 130.195.87.11
      storagenet:
        device: ens224
        hwaddr: 00:50:56:8d:26:8d
        ipaddr: 130.195.86.23
        netmask: 255.255.255.0
  node4:
    container name: rocky-9
    discoverable: "true"
    profiles:
    - default
    network devices:
      default:
        ipaddr: 130.195.87.24
